Device: Speakers Apple Audio Device
Channel: all
Filter: ON PK Fc 42 Hz Gain -31 dB Q 1.41
Filter: ON PK Fc 83 Hz Gain 20.5 dB Q 1.41
Filter: ON PK Fc 120 Hz Gain 3.2 dB Q 1.5096
Filter: ON PK Fc 333 Hz Gain -1.5 dB Q 1.3959
Filter: ON PK Fc 577 Hz Gain -3 dB Q 1.64
Filter: ON PK Fc 1000 Hz Gain -3 dB Q 1.41
Filter: ON PK Fc 1900 Hz Gain -4 dB Q 0.69
Filter: ON PK Fc 2000 Hz Gain -3 dB Q 1.41
Filter: ON PK Fc 4000 Hz Gain -3 dB Q 1.41
Filter: ON HS Fc 5649.76 Hz Gain -6.3 dB
Filter: ON PK Fc 6714.75 Hz Gain -7.9 dB Q 0.6065
Filter: ON PK Fc 8000 Hz Gain -3 dB Q 1.41
Filter: ON PK Fc 16000 Hz Gain -3 dB Q 1.41
Filter: ON PK Fc 20000 Hz Gain -3 dB Q 2.99