# DynamiQ laptop speaker enhancement, version 2020.5.26
# By Brad Ling @ BradsHacks.com
# github.com/Brad331/DynamiQ
# Include: Extra Vocal Clarity.txt
Include: Gain.txt
Include: BassComp1.txt
Include: BassComp2.txt
Include: BassComp3.txt
Include: BassComp4.txt
Include: BassComp5.txt
Include: BassComp6.txt
VSTPlugin: Library ..\config\DynamiQ-master\reacomp-standalone.dll PreviewF 0 AutoMkUp 0 SignIn 0 Attack 0 Thresh 1 Hipass 0 Pre-comp 0 Ratio 1 Release 0.016 resvd 0 Lowpass 1 AudIn 0 Dry 3.16228e-08 Wet 1 "RMS size" 0.005 Knee 0.00416667 AutoRel 0 ClsAttk 0 AntiAls 0